<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Show Room</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <!-- <script src="sweetalert2@11.js"></script> -->
</head>

<body>
  <!--Nav Bar area -->
  <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="margin-left: 2rem;">ConeysLostIsland</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <!-- <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li> -->
        </ul>
        <!-- <form class="d-flex" onsubmit="event.preventDefault()"> -->
        <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
        <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#addCar">Add</button>
        <!-- </form> -->
      </div>
    </div>
  </nav>

  <div class="container-fluid header"></div>
  <div class="container">
    <div class="row mt-4" style="text-align: center;margin-top: 20px;">
      <h4> </h4>

    </div>
    <div class="row" id="adminItemlist">
      <div class="d-flex justify-content-center">
        <div class="spinner-grow" role="status">
          <span class="sr-only"></span>
        </div>
      </div>

    </div>
  </div>
  <!-- modal -->
  <!-- Modal -->
  <div class="modal fade" id="addCar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addCarModalLabel">Add car to List</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form class="row">
            <div class="col-sm-6">
              <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Teddy bear" required>
              </div>
              <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <textarea type="text" class="form-control" id="description" placeholder="" required></textarea>
              </div>
              <div class="mb-3">
                <label for="location" class="form-label">Location lost</label>
                <input type="text" class="form-control" id="location" placeholder="" required>
              </div>
              <div class="mb-3">
                <label for="image" class="form-label">Image link</label>
                <input type="url" class="form-control" id="image" oninput="photoUpload()" placeholder="link" required>
              </div>
            </div>
            <div class="col-sm-2"></div>
            <div class="col-sm-4">
              <img src="" id="photo" class=" img-fluid img-thumbnail rounded">
            </div>
          </form>
          <p id="error"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" onclick="addTocarList()" class="btn btn-primary">Add to List</button>
        </div>
      </div>
    </div>
  </div>

  <!-- modal -->
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .header {
      background-image: url(images/c.jpg);
      background-size: cover;
      background-position: center center;
      justify-content: center;
      width: 100vw;
      height: 450px;
    }

    .card_image {
      height: 250px !important;
      object-fit: cover;
    }

    .form-control {
      height: 38px !important;
    }

    h4 {
      margin-top: 4rem;
    }

    .error_wrap {
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 100vw;
      align-items: center;

    }

    .container {
      margin-top: 60px;
    }

    .name_wrap {
      display: flex;
    }

    #error {
      font-size: 0.8em;
      color: red;
    }

    .item {
      margin-bottom: 1em;
      height: 380px;
    }

    #card_model {
      /* padding-left: 10px;
      margin-left: 10px;
      border-left: 1px solid #aaa ; */
    }

    .card-img-top {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .group_btns {
      display: flex;
      position: absolute;
      bottom: 0;
    }

    .btn {
      margin-right: 20px;
      margin-bottom: 20px;
    }

    .car_color {
      font-weight: 700;
      text-transform: capitalize;
    }

    #card-text {
      font-weight: lighter;
      font-size: 0.8em;
    }

    .col-md-3 {

      margin: 1em;
    }
  </style>
  <!--Banner Area-->
  <script src='admin.js'></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>

</html>