<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ConeysLostIsland</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>

<body>
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="margin-left: 2rem;">ConeysLostIsland</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" id="search_btn" onchange="registerInputChange()"
            placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit"
            onsubmit="registerInputChange();return false">Search</button>
        </form>
      </div>
    </div>
  </nav>
  
  <div class="container-fluid header"></div>  
  <div class="container">
    
    <!-- <div class="row mt-4" style="text-align: center; margin-top: 20px;">
      <h4></h4>
    </div> -->
    <div class="row" id="itemlist">
      <div class="d-flex justify-content-center">
        <div class="spinner-grow" role="status">
          <span class="sr-only"></span>
        </div>
      </div>
    </div>
  </div>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    .header {
      background-image: url(images/d.jpg);
      background-size: cover;
      background-position: center center;
      justify-content: center;
      width: 100vw;
      height: 450px;
    }
    .card_image {
      height: 250px !important;
      object-fit: cover;
    }
    .form-control {
      height: 38px !important;
    }
    h4 {
      margin-top: 4rem;
    }

    .error_wrap {
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 100vw;
      align-items: center;

    }
    .item {
      margin-bottom: 1em;
      height: 340px;
    }
    .container {
      margin-top: 60px;
    }

    .container-fluid {
      padding-left: 0px;
      padding-right: 0px;
    }

    .name_wrap {
      display: flex;
    }

    #card_model {
    }
    .card-img-top {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .group_btns {
      display: flex;
      position: absolute;
      bottom: 0;
    }

    .btn {
      margin-right: 20px;
      margin-bottom: 20px;
    }

    .car_color {
      font-weight: 700;
      text-transform: capitalize;
    }

    #card-text {
      font-weight: lighter;
      font-size: 0.8em;
    }

    .col-md-3 {

      margin: 1em;
    }
  </style>


  <script src="index.js"></script>

  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>

</html>
